<div class="chart-wrapper">
						<Doughnut
							data={DataSample2}
							options={{
								maintainAspectRatio: false,
								scales: {
									yAxes: [
										{
											display: false,
											// ticks: {
											// 	beginAtZero: true,
											// },
										},
									],
								},
								legend: {
									display: true,
									labels: {
										fontColor: '#1e3c4c',
										boxWidth: 40,
									},
									position: 'right',
								},
								title: {
									display: true,
									text: 'Data Sample 2',
									fontSize: 16,
									fontColor: '#1e3c4c',
								},
								layout: {
									padding: {
										left: 30,
										right: 30,
										bottom: 10,
										top: 0,
									},
								},
								tooltips: {
									enabled: true,
								},
								// 	circumference: 2 * Math.PI,
								animation: {
									animateScale: true,
								},
							}}
						/>
					</div>