<div class="chart-wrapper">
						<Line
							data={DataSample4}
							options={{
								maintainAspectRatio: false,
								scales: {
									yAxes: [
										{
											ticks: {
												beginAtZero: true,
											},
										},
									],
								},
								legend: {
									display: true,
									labels: {
										fontColor: '#1e3c4c',
										boxWidth: 40,
									},
									position: 'top',
								},
								title: {
									display: true,
									text: 'Data Sample 4',
									fontSize: 16,
									fontColor: '#1e3c4c',
								},
								layout: {
									padding: {
										left: 30,
										right: 30,
										bottom: 10,
										top: 0,
									},
								},
								tooltips: {
									enabled: true,
								},
							}}
						/>
					</div>